<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>程序员的生活感悟 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分享作为程序员的一些生活感悟和思考">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的生活感悟">
<meta property="og:url" content="https://chadsuo.github.io/suoliang0726.github.io/2024/09/22/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="分享作为程序员的一些生活感悟和思考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-22T13:00:00.000Z">
<meta property="article:modified_time" content="2025-09-21T18:31:15.113Z">
<meta property="article:author" content="你的名字">
<meta property="article:tag" content="生活感悟">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/suoliang0726.github.io/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/suoliang0726.github.io/favicon.png">
  
  
  
<link rel="stylesheet" href="/suoliang0726.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/suoliang0726.github.io/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/suoliang0726.github.io/" id="logo">我的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/suoliang0726.github.io/" id="subtitle">分享技术与生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/suoliang0726.github.io/">Home</a>
        
          <a class="main-nav-link" href="/suoliang0726.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/suoliang0726.github.io/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chadsuo.github.io/suoliang0726.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-程序员的生活感悟" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/suoliang0726.github.io/2024/09/22/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" class="article-date">
  <time class="dt-published" datetime="2024-09-22T13:00:00.000Z" itemprop="datePublished">2024-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/suoliang0726.github.io/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      程序员的生活感悟
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="程序员的生活感悟"><a href="#程序员的生活感悟" class="headerlink" title="程序员的生活感悟"></a>程序员的生活感悟</h1><h2 id="🌅-清晨的代码时光"><a href="#🌅-清晨的代码时光" class="headerlink" title="🌅 清晨的代码时光"></a>🌅 清晨的代码时光</h2><p>每天早上醒来，第一件事就是打开电脑，查看昨晚提交的代码是否通过了CI&#x2F;CD。这已经成为了一种习惯，就像刷牙洗脸一样自然。</p>
<p><strong>代码如诗，bug如歌</strong>。每一个bug都是成长的机会，每一次debug都是思维的锻炼。</p>
<h2 id="💻-键盘上的舞蹈"><a href="#💻-键盘上的舞蹈" class="headerlink" title="💻 键盘上的舞蹈"></a>💻 键盘上的舞蹈</h2><p>编程不仅仅是敲代码，更是一种艺术。当手指在键盘上飞舞时，就像在演奏一首美妙的乐曲。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优雅的代码就像诗一样</span></span><br><span class="line"><span class="keyword">const</span> life = &#123;</span><br><span class="line">  <span class="attr">morning</span>: <span class="function">() =&gt;</span> <span class="title function_">drinkCoffee</span>(),</span><br><span class="line">  <span class="attr">afternoon</span>: <span class="function">() =&gt;</span> <span class="title function_">writeCode</span>(),</span><br><span class="line">  <span class="attr">evening</span>: <span class="function">() =&gt;</span> <span class="title function_">readBooks</span>(),</span><br><span class="line">  <span class="attr">night</span>: <span class="function">() =&gt;</span> <span class="title function_">dream</span>()</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 让生活充满诗意</span></span><br><span class="line">life.<span class="title function_">morning</span>();</span><br><span class="line">life.<span class="title function_">afternoon</span>();</span><br><span class="line">life.<span class="title function_">evening</span>();</span><br><span class="line">life.<span class="title function_">night</span>();</span><br></pre></td></tr></table></figure>

<h2 id="🤔-思考的力量"><a href="#🤔-思考的力量" class="headerlink" title="🤔 思考的力量"></a>🤔 思考的力量</h2><h3 id="为什么选择编程？"><a href="#为什么选择编程？" class="headerlink" title="为什么选择编程？"></a>为什么选择编程？</h3><ol>
<li><strong>创造的力量</strong>：从无到有，创造数字世界</li>
<li><strong>逻辑的美感</strong>：严谨的逻辑思维训练</li>
<li><strong>持续学习</strong>：技术更新快，永远有新的东西要学</li>
<li><strong>解决问题的能力</strong>：每个bug都是一个小谜题</li>
</ol>
<h3 id="编程教会我的事"><a href="#编程教会我的事" class="headerlink" title="编程教会我的事"></a>编程教会我的事</h3><ul>
<li><strong>耐心</strong>：复杂的bug需要耐心调试</li>
<li><strong>细心</strong>：一个分号可能影响整个程序</li>
<li><strong>坚持</strong>：学习新技术需要持续的努力</li>
<li><strong>合作</strong>：团队开发需要良好的沟通</li>
</ul>
<h2 id="🌱-成长路上的风景"><a href="#🌱-成长路上的风景" class="headerlink" title="🌱 成长路上的风景"></a>🌱 成长路上的风景</h2><h3 id="初学者的困惑"><a href="#初学者的困惑" class="headerlink" title="初学者的困惑"></a>初学者的困惑</h3><p>还记得刚开始学编程时，连<code>Hello World</code>都写不出来。看着满屏的英文，感觉像是天书。</p>
<h3 id="第一次成功"><a href="#第一次成功" class="headerlink" title="第一次成功"></a>第一次成功</h3><p>当第一个程序成功运行时，那种喜悦无法言喻。就像第一次骑自行车不摔倒一样兴奋。</p>
<h3 id="现在的状态"><a href="#现在的状态" class="headerlink" title="现在的状态"></a>现在的状态</h3><p>虽然还有很多不懂的地方，但已经能够独立完成项目，解决大部分问题。这就是成长吧。</p>
<h2 id="🎯-技术之外的生活"><a href="#🎯-技术之外的生活" class="headerlink" title="🎯 技术之外的生活"></a>🎯 技术之外的生活</h2><h3 id="平衡的艺术"><a href="#平衡的艺术" class="headerlink" title="平衡的艺术"></a>平衡的艺术</h3><p>程序员的生活不应该只有代码，还需要：</p>
<ul>
<li><strong>运动</strong>：保持身体健康</li>
<li><strong>阅读</strong>：拓宽知识面</li>
<li><strong>社交</strong>：与朋友交流</li>
<li><strong>旅行</strong>：看看外面的世界</li>
</ul>
<h3 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h3><ul>
<li><strong>摄影</strong>：用镜头记录美好</li>
<li><strong>音乐</strong>：让生活更有节奏</li>
<li><strong>烹饪</strong>：享受制作美食的过程</li>
<li><strong>写作</strong>：记录思考和感悟</li>
</ul>
<h2 id="💡-人生感悟"><a href="#💡-人生感悟" class="headerlink" title="💡 人生感悟"></a>💡 人生感悟</h2><h3 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h3><blockquote>
<p>“学而时习之，不亦说乎？”</p>
</blockquote>
<p>技术更新很快，但学习的方法和态度是永恒的。保持好奇心，持续学习，这是程序员最重要的品质。</p>
<h3 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h3><p>工作不是生活的全部，但可以是生活的重要组成部分。找到自己热爱的事情，然后全力以赴。</p>
<h3 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h3><p>未来充满不确定性，但我们可以通过不断学习和成长来应对变化。技术会变，但学习的能力不会变。</p>
<h2 id="🌟-给新手的建议"><a href="#🌟-给新手的建议" class="headerlink" title="🌟 给新手的建议"></a>🌟 给新手的建议</h2><h3 id="1-不要害怕犯错"><a href="#1-不要害怕犯错" class="headerlink" title="1. 不要害怕犯错"></a>1. 不要害怕犯错</h3><p>每个程序员都会写bug，重要的是从错误中学习。</p>
<h3 id="2-多动手实践"><a href="#2-多动手实践" class="headerlink" title="2. 多动手实践"></a>2. 多动手实践</h3><p>理论很重要，但实践更重要。多写代码，多做项目。</p>
<h3 id="3-学会提问"><a href="#3-学会提问" class="headerlink" title="3. 学会提问"></a>3. 学会提问</h3><p>遇到问题时，先自己思考，然后学会如何有效地提问。</p>
<h3 id="4-保持耐心"><a href="#4-保持耐心" class="headerlink" title="4. 保持耐心"></a>4. 保持耐心</h3><p>学习编程是一个长期的过程，需要耐心和坚持。</p>
<h2 id="🎨-代码如诗"><a href="#🎨-代码如诗" class="headerlink" title="🎨 代码如诗"></a>🎨 代码如诗</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生活就像一段代码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">life</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            happiness = find_happiness()</span><br><span class="line">            <span class="keyword">if</span> happiness:</span><br><span class="line">                enjoy(happiness)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                keep_trying()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            learn_from_mistake(e)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            be_grateful()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行生活</span></span><br><span class="line">life()</span><br></pre></td></tr></table></figure>

<h2 id="🌈-结语"><a href="#🌈-结语" class="headerlink" title="🌈 结语"></a>🌈 结语</h2><p>编程不仅仅是一门技术，更是一种思维方式。它教会我们如何分析问题、如何解决问题、如何持续学习。</p>
<p>在这个快速变化的时代，保持学习的心态，拥抱变化，享受过程，这就是程序员的生活哲学。</p>
<hr>
<p><em>愿每个程序员都能在代码的世界里找到属于自己的快乐！</em> ✨</p>
<p><strong>记住</strong>：代码可以重构，但人生只有一次。让我们用代码改变世界，用生活丰富自己！ 🚀</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chadsuo.github.io/suoliang0726.github.io/2024/09/22/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" data-id="cmfu2ollw001qtcpahwlxbb1w" data-title="程序员的生活感悟" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/suoliang0726.github.io/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/suoliang0726.github.io/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/suoliang0726.github.io/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/suoliang0726.github.io/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/suoliang0726.github.io/2024/09/22/Markdown%E8%AF%AD%E6%B3%95%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Markdown语法完全指南
        
      </div>
    </a>
  
  
    <a href="/suoliang0726.github.io/2024/09/22/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%BF%83%E5%BE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hexo博客搭建心得</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/suoliang0726.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/suoliang0726.github.io/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/suoliang0726.github.io/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a></li><li class="category-list-item"><a class="category-list-link" href="/suoliang0726.github.io/categories/%E6%8A%80%E6%9C%AF%E6%B5%8B%E8%AF%95/">技术测试</a></li><li class="category-list-item"><a class="category-list-link" href="/suoliang0726.github.io/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/suoliang0726.github.io/categories/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/">项目分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/Hexo%E5%8A%9F%E8%83%BD/" rel="tag">Hexo功能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="tag">学习路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/" rel="tag">自动生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" rel="tag">静态网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/suoliang0726.github.io/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/" rel="tag">项目分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/suoliang0726.github.io/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/suoliang0726.github.io/tags/Hexo%E5%8A%9F%E8%83%BD/" style="font-size: 10px;">Hexo功能</a> <a href="/suoliang0726.github.io/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/suoliang0726.github.io/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/suoliang0726.github.io/tags/React/" style="font-size: 20px;">React</a> <a href="/suoliang0726.github.io/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/suoliang0726.github.io/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/suoliang0726.github.io/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 20px;">前端开发</a> <a href="/suoliang0726.github.io/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a> <a href="/suoliang0726.github.io/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学习记录</a> <a href="/suoliang0726.github.io/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 10px;">学习路线</a> <a href="/suoliang0726.github.io/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/suoliang0726.github.io/tags/%E6%88%90%E9%95%BF/" style="font-size: 10px;">成长</a> <a href="/suoliang0726.github.io/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/suoliang0726.github.io/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 10px;">技术分享</a> <a href="/suoliang0726.github.io/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/suoliang0726.github.io/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/suoliang0726.github.io/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" style="font-size: 10px;">生活感悟</a> <a href="/suoliang0726.github.io/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 10px;">程序员</a> <a href="/suoliang0726.github.io/tags/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/" style="font-size: 10px;">自动生成</a> <a href="/suoliang0726.github.io/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/suoliang0726.github.io/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" style="font-size: 10px;">静态网站</a> <a href="/suoliang0726.github.io/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/" style="font-size: 10px;">项目分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/suoliang0726.github.io/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/suoliang0726.github.io/archives/2024/09/">九月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/suoliang0726.github.io/2025/09/22/%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%8A%9F%E8%83%BD/">测试自动生成功能</a>
          </li>
        
          <li>
            <a href="/suoliang0726.github.io/2025/09/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/suoliang0726.github.io/2024/09/23/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAReact%E9%A1%B9%E7%9B%AE/">我的第一个React项目</a>
          </li>
        
          <li>
            <a href="/suoliang0726.github.io/2024/09/22/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">前端开发学习路线</a>
          </li>
        
          <li>
            <a href="/suoliang0726.github.io/2024/09/22/Markdown%E8%AF%AD%E6%B3%95%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">Markdown语法完全指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 你的名字<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/suoliang0726.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/suoliang0726.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/suoliang0726.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/suoliang0726.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/suoliang0726.github.io/js/script.js"></script>





  </div>
</body>
</html>